<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Comenzando con la Fotografía</title>
  </head>
  <body>
  <header class="head">
    <div class="titulo">
    <h1>Comenzando la Fotografía</h1>
    </div>
    <nav class="menu">
        <a href="#">Inicio</a>
        <a href="#">Paisajes</a></li>
        <a href="#">Retratos</a>
      </nav>
  </header>
    <section>
      <aside>
        <img src="imagenes/imagen1.jpg" alt="Logo NextU" title="Logo NextU"/>
      </aside>

      <article>
        <div class="contenedor">
          <div class="imagen2"><img src="imagenes/imagen2.jpg" alt="Logo NextU" title="Logo NextU"/></div>
          <div class="imagen3"><img src="imagenes/imagen3.jpg" alt="Logo NextU" title="Logo NextU"/></div>
        </div>
      </article>
    </section>

    <footer>
      <div class="contenedor2">
        <div class="contacto">Contacto</div>
        <div class="terminos">Términos</div>
        <div class="redessociales">Redes Sociales</div>
        <div class="derechos">Derechos</div>
      </div>
    </footer>


  </body>



  </html>
